<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="People management and recruitment platform for small companies">
    <meta name="keywords" content="CRM, recruitment, people">
    <meta name="author" content="Andreea Ioana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0">
<!--    <meta http-equiv="refresh" content="5">-->
    <link rel="stylesheet" href="style/main.css">
    <script src="https://kit.fontawesome.com/c5a726d03b.js" crossorigin="anonymous"></script>
    <title>Recruitment platform</title>
</head>
<body>
<nav id="main-nav">
    <ul>
        <li class="menu">
            <a href="#title">
                <i class="fa-brands fa-lastfm logo"></i>
            </a>
        </li>
        <li class="menu">
            <a href="#title">Home</a>
        </li>
        <li class="menu">
            <a href="#people">People</a>
        </li>
        <li class="menu">
            <a href="#jobs">Jobs</a>
        </li>
        <li class="log search">
            <form>
                <label>
                    <input type="text" id="searchBar" placeholder="Search..." name="search">
                </label>
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </li>
        <li class="log" id="dropdown-user-menu">
            <button id="dropdown-button" class="btn">
                <i class="fa-solid fa-circle-user"></i>
            </button>
            <ul class="dropdown-content" id="dropdown-menu">
                <li>
                    <a href="#">Account</a>
                </li>
                <li>
                    <a href="#">Log in</a>
                </li>
                <li>
                    <a href="#">Sing up</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<main>
    <header>
        <h1 id="title">Recruitment platform</h1>
    </header>
    <section id="slider">
        <div class="carousel-slide">
            <img src="images/slide1.jpg" alt="A desk with a resume and a laptop">
        </div>
        <div class="carousel-slide">
            <img src="images/slide2.jpg" alt="A woman who is writing on sticky note">
        </div>
        <div class="carousel-slide">
            <img src="images/slide3.jpg" alt="Two man in an interview">
        </div>
        <button class="carousel-next-button btn">
            <i class="fa-solid fa-circle-chevron-right"></i>
        </button>
        <button class="carousel-prev-button btn">
            <i class="fa-solid fa-circle-chevron-left"></i>
        </button>
    </section>
    <section id="people">
        <aside class="filter filter-people">
            <form>
                <h2>Candidates filter</h2>
                <label>Name
                    <input type="text" id="filter-name-bar" name="name" class="search">
                </label>
                <label>Job
                    <input type="text"  id="filter-job-bar" name="job" class="search">
                </label>
                <label>Date
                    <input type="text"  id="filter-date-bar" name="date" class="search">
                </label>
            </form>
            <article class="operations">
                <h2>Operations</h2>
                <button type="submit" value="submit" id="to-add-page" class="btn search-button">
                    <i class="fa-solid fa-user-plus"></i>
                </button>
                <button type="submit" value="submit" id="to-edit-page" class="btn search-button">
                    <i class="fa-solid fa-user-pen"></i>
                </button>
                <button type="submit" value="submit" id="to-delete-page" class="btn search-button">
                    <i class="fa-solid fa-user-xmark"></i>
                </button>
            </article>
        </aside>
        <article id="people-list">
            <ul class="list" id="list"></ul>
            <div class="page-numbers" id="pagination"></div>
        </article>
        <section class="box-people">
            <aside id="photo-section">
                <h1>Add new candidate</h1>
                <i class="fa-solid fa-circle-user user-image"></i>
                <form>
                    <label>
                        <input type="file" id="choose-photo" name="img" accept="image/*">
                    </label>
                </form>
                <button class="btn" id="hide-box-btn">
                    <i class="fa-solid fa-circle-chevron-right"></i>
                </button>
            </aside>
            <article id="add-people">
                <form id="form-add-people">
                    <label>First name
                        <input type="text" name="name" class="search" id="name">
                    </label>
<!--                    <label>Last name-->
<!--                        <input type="text" name="last-name" class="search">-->
<!--                    </label>-->
<!--                    <label>Email-->
<!--                        <input type="text" name="email" class="search">-->
<!--                    </label>-->
<!--                    <label>Phone-->
<!--                        <input type="text" name="phone" class="search">-->
<!--                    </label>-->
<!--                    <label>Location-->
<!--                        <input type="text" name="location" class="search">-->
<!--                    </label>-->
                    <label>Job
                        <input type="text" name="job" class="search" id="job">
                    </label>
<!--                    <label>Experience-->
<!--                        <textarea name="experience" class="search"></textarea>-->
<!--                    </label>-->
                    <label>Date
                        <input type="text" name="date" class="search" id="date">
                    </label>
                    <input type="submit" value="Add candidate" class="btn search-button upload-photo-btn" id="add">
                </form>
            </article>
        </section>
    </section>
    <section id="jobs">
        <article id="job-list"></article>
        <article class="operations">
            <button type="submit" value="submit" class="btn search-button">
                <i class="fa-solid fa-user-plus"></i>
            </button>
            <button type="submit" value="submit" class="btn search-button">
                <i class="fa-solid fa-user-pen"></i>
            </button>
            <button type="submit" value="submit" class="btn search-button">
                <i class="fa-solid fa-user-xmark"></i>
            </button>
        </article>
        <footer>
            <ul>
                <li class="terms"><a href="#">Privacy Policy</a></li>
                <li class="terms"><a href="#">Contact</a></li>
                <li class="terms">&copy; 2022 All rights reserved</li>
            </ul>
        </footer>
    </section>
</main>
<script src="main.js" type="module"></script>
</body>
</html>